
 A Library of Words missing (also restorating the crippled).

 NOTE: FORTH is very special, being a Language you can change.
 No other programming language allows that. Usual are big and
 only allow changing added and renamed procedures.

 Same thing with ACE-FORTH, adds and modifications to load later.
 Missing words can be added. Crippled words can be replaced.
 So we did, and shared under no abuse GPL-3 licensing:


 The missing words, plus a few replacements

--- cut ---

FORTH  DEFINITIONS
: \ QUERY  ; IMMEDIATE             \ visible discarded comments (not compiled)

\ ==========================================================
\ Descript: Small Lib, GPL3 licence, ©2017, Dutra de Lacerda
\ A small set for the restoration of ACE-FORTH Primary words
\ not fitting in 5K available... Some absent, some restaured.
\ ==========================================================
\ Usage: Copy file to SPOOL.TXT .. Alter SPOOL.TXT work file
\ Advice: After loading the copy, create your own V-USR voc.
\ Then, a USR: access IMM word as shown with V-UTIL (bottom)
\ ==========================================================

FORTH  DEFINITIONS              \ Let's start our FORTH rebuild
\ We'll need HEX for CODE...    \ Remind HEX is a FORTH word
: HEX [ decimal ] 16 base c! ;  \ Play safe on BASE changes

\ Uncomment the following CODE definition IFF using the original ACE ROM
\ : CODE create here  dup 2- ! ;    \ Precede it with HEX       \=000 Ts
: END-CODE [ hex ] e9fd , ;         \ Close, DECIMAL may follow \=093 Ts


\ *** FILLING THE GAPs -- Some Missing words available again ***

  code FILL     \ 19.7x the Secondary
    7bdf , 42df , df4b , 5feb ,
    b079 , 0528 , 2373 , 180b ,
     f7 c, End-Code

  code CMOVE    \ *** OK ***
    42df , df4b , dfd5 , d1eb ,
    b178 , 0228 , b0ed , End-Code

  code CMOVE>   \ *** OK ***
    7adf , 20b3 , df04 , fddf ,
    1be9 , 4b42 , ebdf , e509 ,
    ebdf , d109 , ed03 ,  b8 c,
    End-Code

  CODE MOVE     \ *** OK
    42df , 7a4b , 20b3 , df04 ,
    fddf , dfe9 , dfd5 , e5e1 ,
    52a7 , 38e1 , 0b09 , eb09 ,
    0309 , b8ed , e9fd , edeb ,
     b0 c,  End-Code

  CODE  LSHIFT   \ (16bitsVal, disp -- Val')
    43df , cbdf , cb23 , 1012 ,
    d7fa , End-Code

  CODE  RSHIFT   \ (16bitsVal, disp -- Val')
    43df , cbdf , cb3a , 101b ,
    d7fa , End-Code

  code  RND      \ RANDOM 1..64k (never zero)
    372a , e53c , 235e , eb56 ,
    b57c , 0220 , AA2e , \ Ztest
    1f7c , 1f7d , 3e57 , 1f00 ,
    5fad , ac7a , 1f57 , 5fab ,
    57aa , 73e1 , 7223 ,  d7 c,
    End-Code     \ Generation speed: 8800/sec

  code @EXECUTE \ 10.7x the secondary
    ebdf , 235e , 7a56 , 28b3 ,
    c303 , 04bf , End-Code


\ Last but not the least, 3 missing words... UNLESS on ROM
FORTH  DEFINITIONS HEX              \ on FORTH main branch

CODE  +!        \ 5.5x the Secondary
    d5df , e1df , 234e , 2b46 ,
    09eb , 73eb , 7223 , End-Code

CODE  2/        \ 46x the Secondary
    cbdf , cb2A , d71B , End-Code

CODE  2*        \ 3.2x the Best Secondary
    cbdf , cb23 , d712 , End-Code


\ *** RESTORING crippled STACK words to original speed ***
\ Stack words are Prioritary
FORTH  DEFINITIONS HEX              \ on FORTH main branch

  CODE OVER     \ 2.5x the original
  \ 13bytes now, 3 bytes bigger than Secondary (it's on ACE+CODE)
  \ This one not to load, if already using the Patched +CODE ROM
    d5df , 42df , d74b , d7d1 ,
    5950 ,  d7 c, End-Code

  CODE ROT      \ 2.1x the original
    d5df , d5df , 42df , d14b ,
    d1d7 , 50d7 , d759 , End-Code

  CODE -ROT     \ 2.1x the Best Secondary
    4ecd , df08 , dfd5 , 50d5 ,
    d759 , d7d1 , d7d1 , End-Code

\ ... Plus 2 stack words, now ANSI
CODE  NIP       \ 2.2x (( swap drop ))
  d5df , d1df ,  d7 c, e9fd ,

CODE  TUCK      \ 3.5x the Secondary
  4bdf , df42 , 59d5 , d750 ,
  d7d1 , 5059 ,  d7 c,  End-Code


\ ==========================================================
\ *** RESTORING Common use words back to Primaries ***

FORTH DEFINITIONS

CODE -          \ 2.1x the original
    4ecd , df08 , a7eb , 42ed ,
    d7eb , End-Code

CODE ABS        \ 4.3x the original
    cbdf , 287a , af06 , 6f67 ,
    52ed , d7eb , Fend-Code

CODE  <         \ 2.36x  the original
    cddf , 084e , 0021 , 1980 ,
    21eb , 8000 , af09 , 52ed ,
    1757 , d75f , End-Code

CODE  =         \ 3.0x  the original
    4ecd , df08 , ebaf , 42ed ,
    7c57 , feb5 , 7a01 , 5f17 ,
    d7 c,  End-Code

CODE  MAX       \ 10.4x the original
    cddf , 084e , 21d5 , 8000 ,
    eb19 , 0021 , 0980 , edaf ,
    d152 , 0238 , 5059 ,  d7 c,
    End-Code

CODE  MIN       \ 8.9x original
    cddf , 084e , 21d5 , 8000 ,
    eb19 , 0021 , 0980 , edaf ,
    d152 , 0230 , 5059 ,  d7 c,
    End-Code


\ *** CodeSize SAVERS -- Much used to reduce code size -- Good engineering ***
    \ Note: The ‘0’ word WAS implemented in the ACE, no header.
    \ Other words usually added, were not present.
    \ Half size, and a bit faster:

FORTH DEFINITIONS       \ these should be visible to compilation
CODE  0     0011 , d700 , End-Code      \ This one still exists on ROM
CODE  1     0111 , d700 , End-Code      \ Not as critical as <zero>
CODE  2     0211 , d700 , End-Code      \ cell size, still much used
CODE  -1    ff11 , d7ff , End-Code      \ -1, not the “1-” decrement OP



\ ==========================================================
\ *** NOT STANDARD but very usefull, and also SYSTEM WORDS ***
\ To be implemented only when, and as needed.
\ To be placed on the V-UTIL Vocabulary. So:

\ Prepare VOCs for manual access both to FORTH voc (main branch)
\ and V-UTIL voc (library) ... WHEN COMPILING !!!

: FORTH: FORTH ; IMMEDIATE  \ Direct context change when compiling. Back to main !
FORTH VOCABULARY V-UTIL     \ Vocabulary visible as a directory (on FORTH main voc)
: UTIL: V-UTIL ; IMMEDIATE  \ Direct context change when compiling. Use a Voc Lib !!
\ Words bellow can now be inserted with ( UTIL: <word> ) followed by FORTH: to main Voc

    \ FAQ ... WHY to do the preparation above ... AND an Example
    \ Since we have no search paths, only context:
    \ EXAMPLE of definition (( <size> UTIL: wArray <name> FORTH: ))
    \ ... changed context to V-UTIL, created the array, returned context to FORTH
    \ ... This strategy allows us to use VOCs safely in the absence of path search list
    \ Example of wARRAY usage is simpler, the usual (( <index> <name> )

\ SP! is a System-Utility word. Here redefined as ACE-FORTH Secondary
\ Example of usage: Reset the stack with ( 0 SP! )
UTIL:  DEFINITIONS
: SP!   ( cells -- ) dup + HERE + 12 + 15419 ! ;

    \ BYTE ARRAYS is not really needed.
    \ Should define Byte Arrays as ( create <name> <size> allot )
    \ Usage will then be ( <name> <index> + ) ... Simple and fast
    \ ---
    \ Formal definition:
    \ UTIL:  DEFINITIONS
    \ DEFINER ARRAY allot DOES>  + ;
    \ ( + ) is the same as formal ( SWAP + ), if you ask

\ WORD ARRAYS: ACE disassembly prohibits ;CODE ... So, we'll build runtime code words
UTIL:  DEFINITIONS
CODE (2POS)   \ faster than ( SWAP DUP + + )
    4ecd , df08 , 23cb , 12cb ,
    09eb , d7eb , End-Code
DEFINER  wARRAY  2* allot  DOES>  (2POS)  ;

\ ARRAYS of DOUBLES (for FLOATS)
UTIL:  DEFINITIONS
    \ As above, to load if needed
CODE  (4POS)  \ 3.14x Best use, on DOES>
    4ecd , df08 , 23cb , 12cb ,
    23cb , 12cb , 09eb , d7eb ,
    End-Code
DEFINER  dARRAY  2* 2* allot  DOES>  (4POS)  ;

\ POSTPONE word is here absent ( not really needed on ACE-FORTH ):
\ It is a slow Secondary, adapted to ACE-FORTH disassembly.
\ Because slow, shoul not be used. Thus, not here.
\ Maybe latter will make it a Primary.
\ Following words ARE more useful:

\ ==========================================================
\ *** OTHER non standard words speed-ups, ease and clarify code ***
\ To place on UTIL: Good practice words should be standard!
    \ To place on V-UTIL . These words should be on any standard FORTH !
    \ USAGE: <var> <increment> ..cleaner and faster than.. N <var +!
UTIL:  DEFINITIONS
CODE 1+!     \ ~2.4x(  1 +! )       \ Similar to <var>++ in C
    d5df , 5eeb , 5623 , 13d7 ,     \ INCrement a <var>
    73e1 , 7223 , End-Code
CODE 1-!     \ ~2.4x( -1 +! )       \ Similar to <var>-- in C
    d5df , 5eeb , 5623 , 1bd7 ,     \ DECrement a <var>
    73e1 , 7223 , End-Code
CODE CELL+!     \ ~2.4x(  2 +! )    \ Similar to <index>++ in C
    d5df , 5eeb , 5623 , 13d7 ,     \ ... INC by CellSize (+2)
    13 c, 73e1 , 7223 , End-Code
CODE CELL-!     \ ~2.4x( -2 +! )    \ Similar to <index>-- in C
    d5df , 5eeb , 5623 , 1bd7 ,     \ ... DEC by CellSize (-2)
     1b c, 73e1 , 7223 , End-Code


\ ==========================================================
\ End of restoration and added words.
\ Return to FORTH root if elsewhere.
FORTH:  DEFINITIONS DECIMAL

--- end-cut ---

