name	        size	crc	        sha1	                                    region	offset	status	optional 
-----------------------------------------------------------------------------------------------------------------
ACE_ORIG.ROM    80192   e5b1f5f6    597ba8a15a292688333c84dc9fd35172abe5e7e6    0       0       good    no
ACE_TOOL.ROM    80192   1449e01f    6e5c9416a1cc89fe4012627f496f71ff2bb07b81    0       0       good    no
ACE_USER.ROM    80192   e040d7a8    ed206d5a138509a0c10332112dca170a393358f4    0       0       good    no
ACE_ZERO.ROM    80192   654216e3    5b5fd2d959b0d9ea1fbad1ab5edfe3f7fa0ccaa1    0       0       good    no


name            note                                                                md5sum
--------------------------------------------------------------------------------------------------------------------
ACE_ORIG.ROM    Original ROM, burned for the Jupiter (shared) 5K-ACE + 3K-BIOS ROM  db6efdfd82cebdfbb493d85b1a5efc3c
ACE_TOOL.ROM    Restores OVER, recovers the lost CODE word added (for development)  96d647159e712de6dc53f8a0766d092f
ACE_USER.ROM    Restores OVER ROT and '-' (instead the CODE word, more convenient)  260b73dd49f26e612f00388eb1d407c1
ACE_ZERO.ROM    Adds the zero word for SMALLER code. Thus receive-compatible only.  ce28052b2c7b82e9eee1ee805356fb10

