This Document is extensive and evolving. Version N-(ddd)

Originally was ~1.5K pages. Now using the CherryTree outliner tool, those pages
were better organised, splitting the essential, the educative, the private.
Portions made public were later cleaned... Then advancing a bit more.

It's now around ~250 pages (~115 + ~135), formatted to more adequate A4.
To print on US letter, if needed, use "Fit to available Size". 
On both page formats, should impose a left border.
(CherryTree does not, yet, manage borders)
___

Small sharing note:
------------------
Inconsistencies and bad English, a foreign language from were I stand,
mostly results from editing, were (hopefully) corrected. But:
- To whom prefer "what is" above looks, not the reverse.

Reason is simple:
People who focus on 'format', do not deserve a good one.
People who favour good meaning, deserve an easier read.

Meanings may be found first by these last, but ignored by
those first. The sense always there, to the inquisitive.
Yet, cleaning expression, is always a parallel work.
___

