Patched ROMs and Libraries are distributed under GPL-3 terms (GPL3.txt).


*** What is this? 
    -------------
Why? Jupiter ACE ROM available space limited Forth Words available, 
to keep the ones crucial for the language. Here, we restored those words.

Many other important Words were dropped to be loaded later. 
Here, we rebuilt them as Primary Words, because they should be so.

There are hidden, system words, that were sacrificed to fit the Roms, as Secondaries.
Here, we had to patch the Rom. To do so, more space was needed. As we got 25 bytes extra 
(considered impossible), we used them to restore some of those words, speeding up Division. 
Later got above 99 bytes (precise number non-disclosed, allowing WorkInProgress Optimizations).


*** To find Inside
    --------------
The "ROM Documentation Project" distro:
 - The e-book "An ACE back, and Forth" (on both Hardware and ACE-Forth).
   This PDF e-book  describes the In's and Out's of both Firmware and Hardware,
   with Optional Libraries restoring a few Words turned Secondary and many dropped Words.
 - The TOOL alternative ROM, patched to restore OVER and two hidden words used by '/' (div).

The Pack distro is an hybrid Collection:
 - TOOL patched ROM, immediately correcting benchmark equivocations. 
 - The DOS based ACE32 emulator for immediate trial, OS free under DosBox.
 - The ACE ROM Documentation Project, as an e-book, the "ACE back and Forth",
   with Optional Libraries restoring Words turned Secondary and also dropped Words.

A Shorter ROMs distro, intended for Emulators:
  - The Patched ROMs made public.
  - A few *.ACE files PLUS its sources,
  - Very small documentation (2 comparison tables) 


*** Patches restore ACE Forth in 3 ways
    -----------------------------------
1 - Ace TOOL alternative Rom, patched to restore OVER, plus 'CODE' word. 
    This is used to build Primary Words (as well as restoring the missing)
2 - USER restores OVER ROT and '-' as Primary words (loses the CODE word tool)
    Stack operators must be Primary words. Some had to suffer, for a few bytes.
3 - Both add a few hacks on  hidden Secondaries used in arithmetic. 
    Division 23 to 34% faster on the not yet disclosed Ace USER Rom. 

  ( Sieve is no longer distorted ------------------------)
  ( For a fast tryout of SIEVE, press F5 under when ACE32 )
  ( Or you may load the SPOOL.txt as keyb input, using F9 )
  ( Or even rename SPOOL, to rename and use the other one ) 

What can we say? 
Change [2] demanded 3 bytes, could be done in hours.
Not the case after the fact, we needed to get some space (40 years later).


*** Small History of the patches
    ----------------------------
On a period of 3 months, after years studying *both* FORTH and the ACE, 
we manage to do what has been considered "impossible" (always a teaser).
Another problem, taking two lapses of time, was to keep compatibility.
This being an arduous task, with various extra needs added.

Naturally, we had time. Not 40 years, not 10 years, 
but 3 months of time free from schedules: 
Regain space (first 25 bytes, then more). Plus, also, to fit the new code. 
Recently, what we supposed not possible, allowed a new ACE+ CODE version
fully snapshots compatible (both ways) between the ROM in the Jupiter. 

Thus the TOOL patch with the CODE word (version2 of that patch ROM). 
A faster version followed (it was the goal) without the CODE Word on ROM. 
This is intended (will be) for regular use. It's a fair replacement that also
restores a bit of the speed of the original ACE before forced to fit on 5K 

Extended use demanded 2K, Floats demanded 0.7K), BIOS has grown to 3K
BIOS:  Init=1K + BIOS=1.5K + FloatsLib=0.7k ... Total=3K.
We may suppose it started projected as an initially 6K Forth + 2K BIOS 

And Forth? No Space for 6K, that with extensions would be ~7.5K
FORTH: Core=4K + Edit/Decompile=1K  ... Total =5K (BTW: 1K there are headers)

This means Space for Words and its code is reduced to a 3K Core of essential words, 
far away from the 6K Core expected  ... That Forth grew to be excellent, 3K was cut.
(See Chapt 5.1: What's on Rom)


*** Why all this the trouble
    ------------------------
In honor of a dream that could, we restored a bit of the ACE (in 25 bytes).
These ROMs, are more ACE-Forth... than what was burned on ROM 40 years ago.
___
P.S. Beyond the importance of the ACE to us, thus honoring it.
     The ACE, its real history (hidden in code), the environment
     of people using it hints ... has been a mirror of the world.
     A lesson, of opportunities lost. And more (not to say).

     We may be suspicious saying this, as Conway's "LIFE" was
     an hint to much more, unspeakable. Also a lesson! So we say: 
     - You may too, by looking (without prejudice) instead of to listen 
       accepted rubbish (the temporarily 'accepted'). Use your conscience!

     Ha! Yes:
     FORTH is much more than just a Language. It's an Attitude. A Perspective.

