﻿Locations
=========

*** Now... We are using Google Drive for actualized DOCs, Full Pack, maybe more... 
These are promptly available with copy-paste and your usual browser using the following URL addresses: 

ACE-ROM DocPrj (~2.9M) https://drive.google.com/file/d/1ykjRsfCsfSOKw1YcOH6SyDjZT8hwUxtn/view?usp=sharing
ROMs Patch 2.3 (~100K) https://drive.google.com/file/d/1g-_Ki6ZPGMIC7xCvwAcGRsncUaUvAc_O/view?usp=sharing
DOCs Pack v3.6 (~4.8M) https://drive.google.com/file/d/1ii6uZp_PF595WsRTc51LzEAIggqlxuHA/view?usp=sharing

*** The above are file access links. Main distribution site is https://t.me/JupiterAce, 
    accessible by Telegram account ( Common browser preview on https://t.me/s/JupiterAce )
    HOWEVER, my own access has been blocked: Do not receive a new Psw (denied by the phone company)


============
=== NEWS ===    *** 2022 November (4=252) ***
============
    » Vol#3 may eventually complement the didactic "Dr.Ting" series (instead an HowTo).
    » Vol#3 has been updated, dependent from opportunity (and mood).
    » Contents page Numbers were actualized on all Volumes.


Historical (last months)
======================== 

*** 2022 August (4-242) 
    » Only new Volume#3 text was actualized
    » Better print format (bigger text, smaller borders).

    + New Sub-Chapters (subjects).
    = All Chapters were reorganized.
    = New art cover for Vol#3 (this not mine)


*** 2022 July (4-212) New Volume #3 (Vol#1 and Vol#2 are closed): 
    » Vol#3 is about Forth alone. All other volumes (on the ACE) were practically closed since (v4-161).
      (It tries to add a WHY, clarifying HOW descriptions. Because the WHY is nowhere, the HOW distracts.)

    + Clarified DOES> concept (moved to "Inner concepts")
    + Initialised Chapter X.4 "DOES> must adapt"
    + Added SBR Method Notes (Subroutine and Native) --- see bellow
    - REMOVED SBR Method Notes (Subroutine and Native) solutions from the above --- Not an e-book topic


*** Printable release v4-181 (3th Revision of the 'final' version):   
    » A final edition? So it seems! Chapter "eXtra" was forgotten. Revised, our task seems finally complete.
    » We suplemented referenced WHAT&HOW Books&Articles by adding WHY.  (Other 'modes', MT, OOP still miss).
    » A future "An ACE back, and Forth/2nd Edition"? Only with BOOK-3 added (On Forth alone, After Chap'X').
      Maybe!? This one took 2 years, expenses & many disapointments. Why to share free? To whom? We'll see!

    + Final changes to help the very few interested on the "Forth Engines" Chapter. Fortunately so:
    ! A silly (very crude) copy-paste residue was found in EXEC. This affected newbies. As widely known,
      but not by newbees we try to benefit, the EXEC works with W (but IP was referenced).       !Corrected!
    + Article on Threading partialy rewritten. More correct now, also solves a few equivocations.  ! Clear !  
    + Grains of Salt has also slightly changed.

    ? Missing is... cleaning DOES> notions. These have been a bit damaged by didactic details.
      These needed, but CPU*Method dependent. Showing why 'education' fails: "Condensing favors repetition".
      ( Other reasons are matters of mentality and character. Also the tragic dignification of selfishness.)
      ( "One who helps, should not assist whom hides it, inverting it for stolen profits and satisfactions")
      ( In short, what's rotten must be left alone. Not a punishment, but sanity. Also respect for choices.)

*** 2022 June 'final' Edition (v4-161 Print):
    » A final edition !?! Our task is now complete... For others to take it. (Never an end, BTW)

  On Benchmarks .PNG tables
    ! On Changing Sieve Minutes back to Seconds was not actualized between Charts.        !Corrected!
      This left ORIG ACE ratios divided by 60 ... This was quite noticeable.
    x  Removed some ratios from tables, considered irrelevant to SIEVE.

  On the documentation
    + Extra pages on the (5 days) LATE Rom considerations.                                 ! Added !
      A few things are not stated, being probable, not provable.
    + Layout changed. No longer a 'WorkInProgress, but a 'Print' Edition
      One day later, so to respect content. People respect looks, more than content.


*** 2022 MAY Edition (v4-151):

  On the ZIP distros
    + JupiterACEManual PDF -> A long due correction of several Z80 OPs
    + Reduced zip sizes (achieved by reducing PNG images color impact)

  On Benchmarks tables
    ! LATER Rom data: better measured and better estimated
    ! Changed "Ace-Forth comparisons" to Indirect mode only
    ! Restored 10xSieve measures to Seconds (to ease 1xSieve check)
    ! Reduced color impact on PNG files size to a quarter. Now smaller
    ! ACE2 was estimated by 8bits ZIP. Now it considers 16bits FIG (w/ CpuStack)

  On the documentation
    ! Cleaned our Jupiter design suggestion
    ! A few text changes (Chapt X.3 Dispatcher)
    + Evaluating Benching Tables, ie, what they mean  
    ! Slight change of the OnCASE example, for clarity
    ! Also for clarity, a slight change on Hardware alternatives
    ! Several text and format improvements, reordered Chapter 4 items
    + About U/MOD high speed, now give U/ and UMOD instead an HowTo mention
    ! Not just for Doubles (Floats too) 32bits dVALUE is now re-named as 2VALUE
    + Description of the 2 days later ROM that (by all evidences) almost was. (~19xBasic)
    + Details on the 2 days LATER rom. How to build it. Much faster, can become compatible


*** 2022 APRIL Edition (v4-117):
  On the documentation
    + Included is the very fast TOk, constant and variables changer (on Docs, not on Library)
    + The VALUE type implemented with its store method... And added an increment method to it.
    + The VALUEs method selectors... Added the +TO selector (an equivalent of +! for VALUEs)
    + A few DOUBLE's primaries have found its way into the Library
        - 2! and 2@ were missing, as its (ANSI) compatible 2VARIABLE        ***   Added   ***
        - 2OVER on the Big-Library. Elusive Cy flag was not checked         *** Corrected ***
        - 2DUP on the Big-Library, hacked with PICK code. Now 30% faster    *** Improved! ***
        - 2ROT, a quick implementation (naive but fast = 3 swaps)           ***   Added   ***
        - 2NIP, so to avoid 6 full instructions it replaces.                ***   Added   ***


*** 2022 Mars Edition (v4-089):
  On the documentation
    = Reorganized Chapter #4
    + #4.3-A simple "TO" (Fast Konstant based)
    = Many text improvements (it's a slow process).
    = Better Description of S" hack (not needed to use it).
    + #3.4-Using strings: Example Variables are now clearly Variables
    + #3.4-Using strings: Example STR? is now a usefull tool for debugging.
    ! "4.0 - Advanced topics", missed all ',' on the 2* example (Libs are correct)

  "3 Patch Improvements" chart actualized:
    ! Now shown without an extra loop artifact, giving a better sense of '/' (div)
    ! Arithm Snapshot got several sub-versions to account secondary loops
    ! div measured with ZEsarUX 2.62 emulator (actualizing prev. 4-081)


*** 2022 February Edition (v4-057), corrects 2 editing glitches. Also 
    a not fully correct ASCII translation into [CHAR] (recently suggested).
    Corrects one entry on "Threading Methods" charts that showed TOOL instead PRIV. 

  On the Documentation
  While quite visible and easy to correct, a bug was inadvertedly posted:
    ! On our Library, VOC context change Def-time and Run-time were swapped.    
  Even more visible, "Direct method" had "Indirect method" confusing it:
    ! Direct 'method' description is now corrected to previous content.         
    ! Not all ANSI replacements added made silly "Ultimate" to work.            
    = Minor language details (on a foreign language English is).
    = Refined "Notes on Packs", and "Strings inside words"

  Snapshot and source
  While :FORTH: context compiler was correct, :UTIL: compile vs run were swapped:
    ! SMALLIB is again correct. Both libs, also snapshot.                       

  We used this opportunity for a few other improvements:
    = "Other methods" now under "Dispatcher modes", where it belongs
    = "Notes on Packs" was slightly extended (way to build Objects)
    = Fixed Point, "VOCs as a tool" has received a small visit
    = The whole "Building our own" (Ch4.4) has been revised
    = "A grain of Salt" has been cleaned (same content)
  Opportunity to also to add a few extras not forgotten but put aside: 
    + Improved Vocs strategy description, on the Full Library
    + Added missing R@ as a simple header (a load of 9 Bytes)
    + Added another Bench, our favorite since 1983
    = Improved (PNG) Charts text & highlights
    = Small improvement on STRING entries
    = Synchronization of the 3 ZIPs

*** 2021 December Edition (v3-365):
  This has a few improvements made for the the Xmas Edition (351)
    + Jupiter ACE Manual (public and available) added into the Pack
    + Intended as final, distribution ZIPs have been re-organized (unified)
  Inside DOCs, for the curious and the brave:
    + 6 Text pages added (with notes and code): 
      * WIP-ping Fast SIN code (as RND routine was)
      * Notes on Packs (aka records or structures)
      * From CheckSum to Hash: 4 algorithms shown (including my own) 
      * New word HASH implemented, using new word SLIDE (16bits "RL reg")
        SLIDE is a Bit Displacement (prepares ROTATION, for Hash&Ciphers)
         Note: This word can be expanded to other sizes (multiples of 16)

*** 2021 November Edition (v3-333):
    = Tables text improved to avoid equivocations. (Data is stable)
    = Older text-docs where actualized (following data and methods) 
    = The DOCs e-book has been titled, Pack version number changed
    = More 'pleasant' presentation, less pressured by 'environment'
    + Other Documentation files made now available, completing DOCs
  Inside DOCs:
    = Text refined (too many refinements to mention)
    = Better description of DEFINER and of COMPILER 
    + 1 Text pages added (for whom asks, or waits) 

*** 2021 August Edition (v3-234):
    = Snapshots rebuilt (for ORIG, TOOL, USER) ... all tested on spot
        (( Delivering snapshots was never a purpose; sources were available
        (( By mistake, old snapshots where placed on the ZIP
        (( Curiously no one complained on the miss
    + MiliSeconds MS word, very stable, adds only 0.06ms to the requested delay
        (( 1 MS =>1.06ms; 100 MS =>100.06ms ... 1000 MS => 1.001 second
        (( it DOES NOT turn off NMI. System needs NMI, it's an external add-up
    = WEIGHT3 values (static) is now shown as an average Word usage weight value
        (( previously was an apparent meaningless value, a 10th of an abstract internal Total
    + /ASM added, respecting actual MHz
        (( Its values mean "slower than ASM", not faster. Thus the slash, instead a times 'x'
    = Conversion to parallel Sieve now uses ACE-USER Rom
        (( ACE_USER Rom has no distorter, TOOL only offered OVER, a ~3% changes
    + 3 Text pages added (on 1.4 and X.4). Text changed slightly everywhere (as usual) 
        (( hopefully more clear sharing sense above form, on this foreign language

*** 2021 July Edition (v3-199):
    + TOOL Rom replaces +CODE Rom. (Faster, snapshot compatible.)
    = W->Sieve conversion is final(?!)
    + Test Snapshots added

    Inside the DOCs:
    = VOCs usage has been upgraded.
    + An hacked S" word (ACE editable).
    + WITHIN (Forth-83) as primitive word...
    = No longer using multiple emulators (these accumulate small timing errors)
        (( A single emulator, instead emulated emulators allows 0% ratio errors
        (( Reason is same/same. An extra is the more accurate Z80 emulation used


Last Note: Text also needs Debugging
====================================

  Translating sight into thoughts, and thoughts in to words are hard.
    Its different natures make the translation something else, a projection.
    As it happens on codding, projections are always incomplete. Or out-of-place.
  The subject being the ACE: "To cherish" is simply "To Protect, To Serve and To Educate".

  "Perfection does not exist, it's a process" (Do respect the old, enjoy the last)

  ROM tweaks can be a priority. We are curious, desing to put on ROM, the 20x Basic
  achived by loading restored words (not practical on just 900 bytes free). Then,
  another is to decide IF or WHAT to share... The Jupiter does not deserves the ACE.

  The ACE deserved better. The world deserved a full ACE, on a color ACE-2 (12/4K). 
  We are documenting that much, also considering it an analogy to the world in general.
  Data is easy. 'Translation' is not. We hope to deliver a better one on every 'attempt'.

  V3-365 would have been the last edition to be distributed. 
  Due reasons bellow, it was postponed... May this one be it.

  We do say: "Attitude is more important than casual benefits". 
  The obvious can wait a bit. The world needs no 'extras'.
  But what 'belongs', in due return to better tracks.

  Correct, correct... correct. Then once more.

___
# "What is adequate at a level, may not be adequate on another." ~ DuLac, 2012
  ( 'Dimensions' are not coordenates )
