: SP!  ( cells -- ) dup + HERE + 12 + 15419 ! ;
: SP@  ( -- cells ) 15419 @ HERE - 12 - ;
: SP_  ( StkClear ) 0  SP! ;

FORTH DEFINITIONS DECIMAL
  
: testdiv  ." S"
  10001 1 DO
    5 0 do 2570 160 / loop SP_
  LOOP ." E " ;

: testmult  ." S"
  10001 1 DO
    5 0 do  160 10 * loop SP_
  LOOP ." E " ;

: arithmetic  ." S"     ( Inadequate test )
  10001 1 DO
    9 2 / 3 * 4 + 5 -  SP_
  LOOP ." E " ;

: testabs  ." S"
  10001 1 DO
    5 0 do -1 abs abs loop  SP_
  LOOP ." E " ;

: testequ  ." S"
  10001 1 DO
    11 1 do 9 9 = loop  SP_
  LOOP ." E " ;

: testmax  ." S"
  10001 1 DO
    11 1 DO 9 9 > LOOP  SP_
  LOOP ." E " ;

: testmin    ." S"
  10001 1 DO
    11 1 DO 9 9 < LOOP  SP_
  LOOP ." E " ;

: mag10K  ." S"         ( 10K = Common ~12sec)
  10001 1 DO
    SP_
  LOOP ." E " ;
  
: mag50K  ." S"         ( 50K = Div Mult Tabs ~20sec)
  10001 1 DO
    5 0 do loop SP_
  LOOP ." E " ;

: mag100K  ." S"        ( 100K = Min Max )
  10001 1 DO
    10 0 do loop SP_
  LOOP ." E " ;

: mag10*10 ." 10x10K"   ( Just to be precise ~120 sec )
  10 0 do
    CR I  u. mag10K
  loop ." !Done!" CR ;
