: \ query CR ; IMMEDIATE   \ Eliminate slashed comments from Spooling

\ CODE word not needed on ACE-TOOL rom. No harm done on redefining it.
: CODE  create  here  dup  2-  !  ;

\ HEX word is practical, also a FORTH word. So...
: HEX [ decimal ] 16 base c! ;


\ *** Missing FILL word ***
\ The real FORTH primitive, as is, as was.
\ Easy to type, short. It's the real deal back.
\ Original costs 6.4sec on 10 iteractions

HEX
code FILL  \ Addr, N, Byte --
  7bdf , 42df , df4b , 5feb , b079 ,
  0528 , 2373 , 180b ,  f7 c, e9fd ,

\ The bigger version of FILL FORTH word, not replacing it.
\ Easier to mistype, it is a downgrade objectors prefer
\ as it can be done in many slower or slowest ways.
\ The following costs 27sec (slow, not slower)

DECIMAL
: _FILL  \ Addr, N, Byte --
  >R OVER + SWAP
    DO  J  I  C! LOOP
  R> DROP  ;


\ *** ByteMag SIEVE 8-bit-Benchmark *** 1981 and later
\ Unifying test of Languages on (8bit) CPUs
8190 CONSTANT SIZE
0 VARIABLE FLAGS
SIZE ALLOT
FAST

: PRIMES
  FLAGS SIZE 1 FILL
  0
  SIZE 0
  DO

    FLAGS I + C@    \ Increment Addr[index] by I
    IF
      I DUP +  3 +  \ 2*I, then correcting index (it starts with num 3)
      DUP I +       \ Generate loop argument
        BEGIN
        DUP SIZE <  \ End of Table?
      WHILE         \ will use Work value
        0 OVER      \ Keep work value! On Sieve, it should be DUP)
        FLAGS +     \ Get Real address
        C!          \ (... On Sieve, it should be "0 SWAP C!")
        OVER +      \ Add index
      REPEAT
      DROP DROP     \ Clean out
      1+
    THEN

  LOOP
  .  ." primes in FLAGs"
  ;

: x10  FAST 10 0
  DO CR I . ." ->"  PRIMES
  LOOP ." Done!" CR SLOW ;
