: \ QUERY CR ; IMMEDIATE
\ Descript: From "Small Lib, GPL3 licence, ©2017, Dutra de Lacerda"

FORTH  DEFINITIONS
\ Change context on Define-time. Do-nothing on Run-time.
0 COMPILER [FORTH] FORTH  RUNS> ;
\ CODE word not needed by ACE-TOOL Rom. No harm done redefining it.
: CODE create here  dup 2- ! ;      \ 000 Ts

decimal 16 base c!
: End-Code  e9fd , ;                \ 093 Ts
CODE HEX    \ HEX helps to avoid errors
    103e ,  32 c, 3c3f , e9fd ,  


\ ***
FORTH  DEFINITIONS

HEX CODE  FILL    \ 19.7x the Secondary
    7bdf , 42df , df4b , 5feb ,
    b079 , 0528 , 2373 , 180b ,
     f7 c, End-Code

HEX CODE MOVE     \ *** OK
    42df , 7a4b , 20b3 , df04 ,
    fddf , dfe9 , dfd5 , e5e1 ,
    52a7 , 38e1 , 0b09 , eb09 ,
    0309 , b8ed , e9fd , edeb ,
     b0 c,  End-Code

HEX CODE  LSHIFT   \ (16bitsVal, disp -- Val')
    43df , cbdf , cb23 , 1012 ,
    d7fa , End-Code

HEX CODE  RSHIFT   \ (16bitsVal, disp -- Val')
    43df , cbdf , cb3a , 101b ,
    d7fa , End-Code

\ ***
FORTH  DEFINITIONS

HEX CODE  +!        \ 5.5x the Secondary
    d5df , e1df , 234e , 2b46 ,
    09eb , 73eb , 7223 , End-Code

HEX CODE  2/        \ 46x the Secondary
    cbdf , cb2A , d71B , End-Code

HEX CODE  2*        \ 3.2x the Best Secondary
    cbdf , cb23 , d712 , End-Code

HEX CODE  NIP       \ 2.2x (( swap drop ))
  d5df , d1df ,  d7 c, e9fd ,

\ ***
FORTH  DEFINITIONS

HEX CODE OVER     \ 2.5x
    d5df , 42df , d74b , d7d1 ,
    5950 ,  d7 c, End-Code

HEX CODE 2DUP    \ 12.3x
   3b2a , 543c , 015d , fffc ,
   0109 , 0004 , b0ed , 22eb ,
   3c3b , e9fd

HEX CODE -        \ 2.1x
    4ecd , df08 , a7eb , 42ed ,
    d7eb , End-Code

HEX CODE  <      \ 2.36x
    cddf , 084e , 0021 , 1980 ,
    21eb , 8000 , af09 , 52ed ,
    1757 , d75f , End-Code

HEX CODE  =      \ 3.0x  t
    4ecd , df08 , ebaf , 42ed ,
    7c57 , feb5 , 7a01 , 5f17 ,
    d7 c,  End-Code

HEX CODE  MAX    \ 10.4x
    cddf , 084e , 21d5 , 8000 ,
    eb19 , 0021 , 0980 , edaf ,
    d152 , 0238 , 5059 ,  d7 c,
    End-Code

HEX CODE  MIN    \ 8.9x o
    cddf , 084e , 21d5 , 8000 ,
    eb19 , 0021 , 0980 , edaf ,
    d152 , 0230 , 5059 ,  d7 c,
    End-Code

CREATE R@   find I @    here 2- !       \ A faster bodyless F79 definition


\ *** SPEED-UPs
FORTH  DEFINITIONS
HEX CREATE 0   068a   here 2- !         \ Prioritary, still exists in ROM (less code)
HEX CODE   1   0111 , d700 , End-Code   \ Much used too

\ *** UTILITIES ***
\ VOCs easily identifiable under 'main', named between ':' chars
vocabulary :UTIL:
0 COMPILER [UTIL] FORTH :UTIL: RUNS> ;  \ Invocation visible on listings
\ On Compiling: Context jump to :UTILS: \ Must later use :FORTH: to restore context
\ On RunTime it's ignored.              \ Context change allows to avoid inconsistencies

\ * Array Utilities (much requested)
:UTIL:  DEFINITIONS     \ Arrays of Integer ( index name -- addr )
HEX CODE (2POS)         \ much faster than optimized (( SWAP DUP + + ))
    4ecd , df08 , 23cb , 12cb ,
    09eb , d7eb , End-Code
DEFINER  wARRAY  2* allot  DOES>  (2POS)  ;

\ * Gamming Utilities, and more
\ Accurate MiliSecond delays (from 1 ms up to 64 seconds):
HEX CODE  MS    \ An ANSI tool ( u -- )
 06df , 10f8 , 1bfe , b27b , f720 , End-Code

HEX CODE  RND   \ RANDOM 1..64k (never zero, Seed pointed by HERE)
    372a , e53c , 235e , eb56 ,
    b57c , 0220 , AA2e , 
    1f7c , 1f7d , 3e57 , 1f00 ,
    5fad , ac7a , 1f57 , 5fab ,
    57aa , 73e1 , 7223 ,  d7 c,
    End-Code    \ Generation speed: 8800/sec

\ System words. Adapted to ACE-Forth
DECIMAL

: [CHAR]  [ find ASCII , ] ; IMMEDIATE
CREATE '   find FIND @   here 2- !      \ ANSI (tick), so to avoid confusion

: SP!  ( cells -- ) dup + HERE + 12 + 15419 ! ;
: SP@  ( -- cells ) 15419 @ HERE - 12 - ;
: SP_  ( StkClear ) 0  SP! ;            \ SP_ is a non standard Stack Reset

\ ***
FORTH  DEFINITIONS DECIMAL

