First, the emulator used for testing:

ACE32 is a fair and small emulator. As a DOS program, runs where DosBox does.
Not perfect, the downside is that it does not allow *all* ROM patches.

Reason: it hacks a small section of code with the intent to fix RAMTOP to 32k, 
thus overcoming an emulation limitation. Conveniences added make it our choice.
Though limited to 32k, you can alter the RAMTOP ACE SysVar to smaller values.
(You may wish to suffer the Jupiter with its 1k, allowing 900 bytes user space) 

RAM changes will be efective after ABORT cleans the stacks, enforcing a new value.
To note that ACE32 Documentation was altered to ease the debugger use, if desired.

What to find 
------------
The reason for this pack is ACE_TOOL (this replaces ACE+CODE).

This ROM is fully compatible with the original, with a small correction 
we had time to develop. The first is a correction Jupiter ACE author would
had done, if he had time (we had time for that and more). 

Thus you'll find 3 ROM files: Workable ACE.ROM, and two backups.
These are named ACE_0.ROM and ACE_R.ROM (as DOS does not allow + on names)

The differences
---------------
The difference of the two ROMS may seem small. Results are not.
You may distinguish ACE_TOOL from the original ACE_ORIG by using VLIST.
    ACE_TOOL will start with "FORTH CODE UFLOAT <...>  
    ACE_ORIG will start with "FORTH UFLOAT <...>

So you have a way to distinguish them (and a BACKUP to choose whish to use).
    Just copy the desired one over ACE.ROM, overwriting the previous.
    Fear not, ACE.ROM is already a copy (for now, of ACE_TOOL)

Different results
-----------------
Right away, everythind seems the same. Its not. 
We needed to free some bytes (25) to apply some tweaks. On the ACE_TOOL we mainly restored OVER, 
then added CODE word. Well, not only: We also teaked an hidden word to improve Arithmetic (17%). 

ACE_TOOL goes 6% faster (globaly), from 15.4xSpec to 16.4x Spec.
The same 6% faster from clean Push/Pop RST routines, with a few bytes wasted.
These 6% would add up into 12%. Not doing that, not posible now, we got just 6%.

ByteMag SIEVE Bench showed ACE-ROM as 12.4xSpectrum, realy 15.4x. 
(Thus Jupiter Cantab carefull announcement of "10x", now corrected)
ACE_TOOL shows 17.5xSpec on SIEVE while being 16.8x, by our mesures.

What happened?... Sieve is now less distorted, as we corrected OVER.
There is still a bit of distortion, fortunately now near the real
global value of speed, mesured with an equaly precise method but 
more accurate when dealing with FORTH: The WEIGHT-3 method.

Weight-3 is based on Words frequency use, while Sieve is limited on words.
It just happened that OVER and < were used. That, the reason for the slip.
Officially, 12.4 was rounded to a confortable "10x", not knowing to be 15.4x
(These values consider general use.) Arithmetic work was not considered, as it
depends on particular implementation routines, not on Language general speed)

On the stress test, ACE_TOOL is also 22% faster on division (easy to verify).
We improved ACE+CODE general 'arithmetic' mix by 12%. Now ACE_TOOL, it goes 17%.

Restoration (and built) of Primary words (by loading the available Primaries Lib) is
easier with the CODE word readily available. (ACE_TOOL replaces ACE+CODE with benefits)
Hope you enjoy both, as we enjoyed the recover... and its chalenges.

(To prove what was hidden in sight, is just a bonus. Believe not, understand instead.)

How to test?
-----------
ACE32 has a simple mechanism to load correct text listings.
On Normal mode, F9 reads SPOOL.TXT redirecting it to the keyboard
at a pace compatible with the ACE scan speed. 

If finding slow to load a file, temporarily enter Turbo-mode 
(by using the number-keypad + key)... not forgetting to exit
after load. DosBox will determine the available speed. 
We advise 20000 cycles for correct emulation, and 80000 
for the mentioned turbo-Speed on ACE32). 

We have assume you'll be using DosBox, a very good emulator
even for running emulators. Both working well in conjuction.
An alternatively GUI emulator, the most correct is ZEsarUX.
( You also have to rename and overwrite the rom,"ace.rom" )
___
# And on similar 4MHz, both Languages? 
On 3.25MHz, ACE_TOOL is 18x 3.5MHz Spectrum3. Just this TOOL patch. 
Still on 3.25MHz, the 20x barrier has also been breached. (No longuer relevant)
