First, it's origin:
    
The Byte Magazine Sieve test, as it is known, was developed as test for 8bit CPUs
    to measure and compare various languages on various systems and CPUs.
It's main purpose was to isolate and measure a language instead measuring their
    arithmetic routines, which are a non representative moving target.

--- cut ---

: \\    QUERY  ; IMMEDIATE      \\ Ignore Comments !!!

*** ACE needed words, recovered (faster) 
: CODE  create  here  dup  2-  !  ;
decimal  : HEX 16 base c! ; 

*** The FILL word (as standard it is)
HEX code FILL 
  7bdf , 42df , df4b , 5feb , 
  b079 , 0528 , 2373 , 180b , 
  f7 , e9fd , 


*** Or the slower option (of many possible implementations)
DECIMAL
  : _FILL  ( Addr, N, Byte -- )
    >R  OVER + SWAP 
      DO  J  I  C!  LOOP
    R>  DROP  ;


*** FORTH ByteMag Sieve Benchmark ***

DECIMAL 8190 CONSTANT SIZE
0 VARIABLE FLAGS
SIZE ALLOT
FAST

: PRIMES
  FLAGS SIZE 1 FILL     \\ All Marked as Primes before check
  0                     \\ ( Initial_Total )
  SIZE  0               \\ Do All flags
  DO                    \\ Ignore Total when marking )
                        \\ Ignore Fpos in the Loop )
    FLAGS  I  +  C@     \\ ( Flag[index] )
    IF
      I DUP             \\ ( index, index )
      +  3  +           \\ ( Number )
      DUP  I  +         \\ ( Number, next )
      BEGIN             \\ Index+Prime is next Position to Eliminate
        DUP SIZE <      \\   Check IndexPrime vs Table end
      WHILE             \\ Mark LastPosition+Prime as NoPrime
        0  OVER         \\   ( Number, next, 0, next  )
        FLAGS +         \\   ( Number, next, FlagsPos )
        C! OVER +       \\   ( Number, next+prime     )
      REPEAT            \\ Until marked all this Prime multiples
      DROP DROP         \\ ( )
      1+                \\ ( New_Total )
    THEN
                        \\ Total is Primes processed up to now
  LOOP
  . ." primes in FLAGs" CR 		\\ Print Total, Done!
  ;

: x10  FAST 10 0 CR
  DO I . ." ->"  PRIMES
  LOOP ." Done!" SLOW CR ;

---end-cut ---


 Results  of 10 workloads with slower FILL 
-------------------------------------------
 - (on Basic/3.5MHz) = 4776 sec (@ 3.5MHz, for a better speed)
    The original ROM =  381 sec (@ 3.25MHz for a wider screen)
    Patched ACE_TOOL =  298 sec (restored OVER , CODE is back)
    Patched ACE_PRIV =  220 sec (optimization on a few +bytes)
    Other Tweaks     = (slightly better)


 Practical Notes
-----------------
 - Restoring OVER, only, you'll get 16x Basic.
 - If restoring '<', then would get 18x Basic.

Now imagine the whole restored or the ACE rewriten to use the CPU stack as Datastk. 
You would get near 30x Basic. Imagine ACE had 8K (System BIOS not stealing 3K), 
The spare 1K (on 4K system BIOS) for Trigonometry tables.

Better yet, imagine 4k RAM... We did.


 The hidden code 
-----------------
\\ Basic ByteMag Sieve Benchmark, adapted to "1 based" arrays \\
\\ ... A secret no-one would share... For decades

10  LETSIZE=8191
20  DIM F(8191)
30  PRINT "Only 1 iteraction"

40  LET count=0
50  FOR i=1 TO size
60  LET f(i)=1
70  NEXT i

80  FOR i=1 to size
90  IF f(i)=0 THEN GO TO 170
100 Let prime=i+i+1
110 LET k=i+prime

120 IF k>size THEN GO TO 160
130 LET f(k)=0
140 let k=k+prime
150 GO TO 120

160 LET count=count+1
170 NEXT i

180 PRINT count, " primes"
190 STOP

\\10 iteractions = 4776 seconds
\\remind the ACE =  381 seconds ( 409 with the 'replacement' slow FILL word )
\\ corrected ACE =  298 seconds ( OVER back to Primary, FILL loaded as such )

