These Patched ROMs are distributed under GPL-3 terms (expressed in GPL3.txt).

This is an hybrid Collection:
 - The DOS based ACE32 emulator for immediate trial, OS free under DosBox.
 - ROM patches restoring some FORTH Words (trashed as Secondaries to fit 5K).
 - The ACE ROM Documentation Project, as an e-book, the "ACE back and Forth".
   (Include a library with most of the Primary words missing from actual ROM)


 * Patches restore ACE Forth in 3 ways
   -----------------------------------
1 - TOOL restores OVER, adds the lost CODE word 
    This is used to build Primary Words (as well as restoring the missing)
2 - USER restores OVER ROT and '-' as Primary words (loses the CODE word tool)
    Stack operators must be Primary words. Some had to suffer, for a few bytes.
3 - Both add a few hacks on some hidden Secondaries used in arithmetic 
    Arithmetic 30% to 40% faster on the USER ROM. 

  ( Sieve is no longuer distorted ------------------------)
  ( For a fast tryout of SIEVE, press F5 under when ACE32 )
  ( Or you may load the SPOOL.txt as keyb input, using F9 )
  ( Or even rename SPOOL, to rename and use the other one ) 

What can we say? 
Change [2] demanded 3 bytes, could be done in hours.
Not the case after the fact, we needed to get some space (40 years later).


 * Small History of the patches
   ----------------------------
On a period of 3 months, after years studying *both* FORTH and the ACE, 
we manage to do what has been considered "impossible" (always a teaser).
Another problem, taking two lapses of time, was to keep compatibility.
This being an arduous task, with various extra needs added.

Naturally, we had time. Not 40 years, not 10 years, 
but 3 months of time free from schedules: 
Regain space (first 25 bytes, then more). Plus, also, to fit the new code. 
Recentely, what we supposed not possible, allowed a new ACE+ CODE version
fully snapshots compatible (both ways) between the ROM in the Jupiter. 

Thus the TOOL patch with the CODE word (version2 of that patch ROM). 
A faster version followed (it was the goal) without the CODE Word on ROM. 
This is intended (will be) for regular use. It's a fair replacement that
also restores a bit of the speed of the original ACE before forced to fit
on 5K (3K Forth + 2K Extension Utilities and Floats). We suppose it was
initially a 6K Forth (extended to use the full 8K). Lost for the 3K BIOS.


 * Why all this the trouble
   ------------------------
In honnour of a dream that could, we restored a bit of the ACE (in 25 bytes).
These ROMs, are more ACE-Forth... than what was burned on ROM 40 years ago.
___
P.S. Beyond the importance of the ACE to us, thus honnouring it.
     The ACE, its real history (hidden in code), the environment
     of people using it hints ... has been a mirror of the world.
     A lesson, of opportunities lost. And more (not to say).

     We may be suspicious saying this, as Conways "LIFE" was
     an hint to much more, unspeakable. Also a lesson! So we say: 
     - You may too, by looking (without prejudice) instead of to listen 
       accepted rubbish (the temporarily 'accepted'). Use your conscience!

     Ha! Yes:
     FORTH is much more than just a Language. It's an Attitude. A Perspective.

